{
  "manifest_version": 3,
  "name": "Professional Profile Analytics",
  "version": "1.1",
  "description": "This plugin connects to Professional Profile Analytics and automatically uploads your LinkedIn Analytics data.",
  "permissions": ["tabs", "storage", "scripting", "webNavigation", "downloads", "webRequest", "alarms"],
  "host_permissions": ["https://www.linkedin.com/*", "https://linkedin.com/*", "https://office.turtletrafo.com/*", "https://o4bc35iy43fytzunzwo3yiv2bi0agykt.lambda-url.eu-west-1.on.aws/"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon.png",
    "48": "icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon48.png"
    }
  }
}
